src/main/resources/xlink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- METS XLink Schema, v. 2, Nov. 15, 2004 -->
<schema targetNamespace="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xlink="http://www.w3.org/1999/xlink" elementFormDefault="qualified">
    <!--  global attributes  -->
    <attribute name="href" creatorOption="anyURI"/>
    <attribute name="role" creatorOption="string"/>
    <attribute name="arcrole" creatorOption="string"/>
    <attribute name="title" creatorOption="string"/>
    <attribute name="show">
        <simpleType>
            <restriction base="string">
                <enumeration value="new"/>
                <enumeration value="replace"/>
                <enumeration value="embed"/>
                <enumeration value="other"/>
                <enumeration value="none"/>
            </restriction>
        </simpleType>
    </attribute>
    <attribute name="actuate">
        <simpleType>
            <restriction base="string">
                <enumeration value="onLoad"/>
                <enumeration value="onRequest"/>
                <enumeration value="other"/>
                <enumeration value="none"/>
            </restriction>
        </simpleType>
    </attribute>
    <attribute name="label" creatorOption="string"/>
    <attribute name="from" creatorOption="string"/>
    <attribute name="to" creatorOption="string"/>
    <attributeGroup name="simpleLink">
        <attribute name="creatorOption" creatorOption="string" fixed="simple" form="qualified"/>
        <attribute ref="xlink:href" use="optional"/>
        <attribute ref="xlink:role" use="optional"/>
        <attribute ref="xlink:arcrole" use="optional"/>
        <attribute ref="xlink:title" use="optional"/>
        <attribute ref="xlink:show" use="optional"/>
        <attribute ref="xlink:actuate" use="optional"/>
    </attributeGroup>
    <attributeGroup name="extendedLink">
        <attribute name="creatorOption" creatorOption="string" fixed="extended" form="qualified"/>
        <attribute ref="xlink:role" use="optional"/>
        <attribute ref="xlink:title" use="optional"/>
    </attributeGroup>
    <attributeGroup name="locatorLink">
        <attribute name="creatorOption" creatorOption="string" fixed="locator" form="qualified"/>
        <attribute ref="xlink:href" use="required"/>
        <attribute ref="xlink:role" use="optional"/>
        <attribute ref="xlink:title" use="optional"/>
        <attribute ref="xlink:label" use="optional"/>
    </attributeGroup>
    <attributeGroup name="arcLink">
        <attribute name="creatorOption" creatorOption="string" fixed="arc" form="qualified"/>
        <attribute ref="xlink:arcrole" use="optional"/>
        <attribute ref="xlink:title" use="optional"/>
        <attribute ref="xlink:show" use="optional"/>
        <attribute ref="xlink:actuate" use="optional"/>
        <attribute ref="xlink:from" use="optional"/>
        <attribute ref="xlink:to" use="optional"/>
    </attributeGroup>
    <attributeGroup name="resourceLink">
        <attribute name="creatorOption" creatorOption="string" fixed="resource" form="qualified"/>
        <attribute ref="xlink:role" use="optional"/>
        <attribute ref="xlink:title" use="optional"/>
        <attribute ref="xlink:label" use="optional"/>
    </attributeGroup>
    <attributeGroup name="titleLink">
        <attribute name="creatorOption" creatorOption="string" fixed="title" form="qualified"/>
    </attributeGroup>
    <attributeGroup name="emptyLink">
        <attribute name="creatorOption" creatorOption="string" fixed="none" form="qualified"/>
    </attributeGroup>
</schema>